<html>
<head>
<link rel = "STYLESHEET" href="./css/genresTable.css" type="text/css"/> 
<link rel = "STYLESHEET" href="./css/navigation.css" type="text/css"/> 


    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="label.html">Labels</a>
            <a href="band.html">Bands</a>
            <a href="genre.html">Genres</a>
            <a href="Rock.html">Rock Music</a>
            <a href="Pop.html">Pop Music</a>
            <a href="HipHop.html">Hip Hop Music</a>
        </div>

<div class = "billboard">
  <div class = "text-wrapper"> 
    <h1> Hip Hop Music </h1>
  </div>
</div>

<!--<input type="search" id="search" placeholder="Filter by Title"> -->
<table>
  <tr>
    <th style="width:7%">Name</th>
    <th style="width:7%">Year Created</th>
    <th style="width:15%"> Best Selling Album</th>
    <th>Description</th>
    <th>Subgenres</th>
  </tr>
  
 <tr>
    <td id="title">Hip Hop</td>
    <td>1972</td>
    <td>CrazySexyCool by TLC</td>
    <td>Hip Hop music is a rhythmically-centered music that usually serves as a layer over which artists rap, a rhythmic, rhyming chanting. It was developed by African Americans in the United states during the 1970s when block parties grew in popularity, especially in New York City. It is synonymous with rap music and incorporates sampling parts of songs, bass lines, and the use of drum machines.  </td>
    <td> Alternative hip hop, Christian hip hop, experimental hip hop, freestyle rap, gangsta rap, homo hop, hardcore hip hop, horrorcore, instrumental hip hop, mafioso rap, nerdcore, Chicano rap, Native American hip hop, Jerkin' </td>
  </tr>